PORT=8888
CLIENT_ID="e592b67b622249c38b5c046ebd663136"
CLIENT_SECRET="7f75d9416aa441fdb9bdf259688e22c6"
REDIRECTURI="https://playground.jmpeterson.dev/auth/callback"
CLIENT_REDIRECTURI="https://playground.jmpeterson.dev/"
HOST="127.0.0.1"
DBUSER="root"
PASSWORD="Newchapter125!"
DB="spotify"
